;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
;surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🎧 Spotify,rules/ACL4SSR/Clash/Ruleset/Spotify.list
surge_ruleset=🍎 苹果服务,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=📸 Instagram,rules/ACL4SSR/Clash/Ruleset/Instagram.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]DIRECT`.*
custom_proxy_group=🎧 Spotify`select`[]DIRECT`[]🔰 节点选择`.*
custom_proxy_group=📸 Instagram`select`[]DIRECT`[]🔰 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`.*
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🔰 节点选择`.*
;设置分组标志位
